lab4/zad3.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT osoby (dziecko*, student*, pracownik*) >
<!ELEMENT dziecko (imie, nazwisko, data_urodzenia) >
<!ELEMENT student (imie, nazwisko, data_urodzenia) >
<!ELEMENT pracownik (imie, nazwisko, data_urodzenia, stanowisko) >
<!ATTLIST dziecko plec (k|m) #REQUIRED >
<!ATTLIST dziecko pesel CDATA #REQUIRED >
<!ATTLIST student plec (k|m) #REQUIRED >
<!ATTLIST student pesel CDATA #REQUIRED >
<!ATTLIST student nr_albumu CDATA #REQUIRED >
<!ATTLIST pracownik plec (k|m) #REQUIRED >
<!ATTLIST pracownik pesel CDATA #REQUIRED >
<!ELEMENT imie (#PCDATA) >
<!ELEMENT nazwisko (#PCDATA) >
<!ELEMENT data_urodzenia (#PCDATA) >
<!ELEMENT nr_albumu (#PCDATA) >
<!ELEMENT stanowisko (#PCDATA) >

<!ENTITY % d "dziecko">
